<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
	h3{
	color: #374d65;
	}

	body{
		background-color: #638CB8;
	}

	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}

	input::placeholder {
	  color: #d3d3d3;
	}

	.submit{
		background-color: #6BA3E8;
	}

	.center-column{
		width:600px;
		margin: 20px auto;
		padding:20px;
		background-color: #fff;
		border-radius: 3px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}

	.item-row{
		background-color: #374d65;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: #fff;
		font-size: 16px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}

	.btn-danger{
		background-color: #ffae19;
		border-color: #e59400;
	}
	a{
	color: white;
	}
</style>

</head>
<body>

<div class="center-column">


	<div class="todo-list">
	<h3>Tasks</h3>

<!-- here is set up the task -->
		{% for task in tasks %}
		<div class="item-row">

			<a class="btn btn-sm btn-info" href="#">Update</a>
			<a class="btn btn-sm btn-danger" href='#'>Delete</a>
			<!-- this a tag is for task special view -->
			<a href="{% url 'task_view' task.id %}">
				{{ task.name }}
			</a>

		</div>
		{% endfor %}


		<div class="item-row">
				<!-- this is for create -->
				<a href="{% url 'task_create' %}"><button class="btn btn-success" type="submit" name="Create Task">Create</button></a>
		</div>
		<div class="item-row">
		<!-- this is for log out -->
				<p><a href="{% url 'user_logout' %}"><button class="btn btn-success" type="submit" name="Logout">Log Out</button></a></p>
	</div>

</div>
</body>
</html>



