<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <style>
	h3{
	color: #374d65;
	}

	body{
		background-color: #638CB8;
	}

	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}

	input::placeholder {
	  color: #d3d3d3;
	}

	.submit{
		background-color: #6BA3E8;
	}

	.center-column{
		width:600px;
		margin: 20px auto;
		padding:20px;
		background-color: #fff;
		border-radius: 3px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}

	.item-row{
		background-color: #374d65;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: #fff;
		font-size: 16px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}

	.btn-danger{
		background-color: #ffae19;
		border-color: #e59400;
	}

</style>
</head>
<body>
<H2>Create Your Task here</H2>

<form method="POST">
    {% csrf_token %}
<!--    {{ form.as_p }}-->
    <H2>Name</H2>

    {{ form.name }}
    <br>
    <br>
    <H2>Description</H2>

    {{ form.description }}
    <br>
    {{ form.created_at }}
    <br>
    {{ form.status }}

    <br>
    <br>
    <a href="{% url 'task_create' %}"><button type="submit">Create</button></a>

</form>
</body>
</html>